spring.datasource.jdbc-url=jdbc:postgresql://postgres:5432/employeedb
#???????? postgres ?? localhost ???? ?????? ?? ????
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver